platformName=Android
automationName=UiAutomator2

appPath=apps/MyDemoApp.apk
appPackage=io.appium.android.apis
appActivity=io.appium.android.apis.ApiDemos

noReset=false
fullReset=false
implicitWait=10
